{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "VueTsxSupport",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": ".",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "noEmit": true,
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "plugins": [
      {
        "transform": "ts-transformer-keys/transformer"
      }
    ]
  },
  "include": [
    "node_modules/vue-tsx-support/enable-check.d.ts",
    "src",
    "build/*.js",
    "/.js"
  ]
}
